StickyNote/View/Note.xaml

<Controls:MetroWindow x:Class="StickyNote.View.Note"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote.View"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Name="NoteWindow"
        Height="400" Width="300">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands x:Name="LeftWindowCommand">
            <Button Name="SaveNoteButton" Click="SaveNoteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <TextBlock x:Name="NoteTitleTextBlock" VerticalAlignment="Center" Margin="4 0"></TextBlock>
            <TextBox x:Name="NoteTitleTextBox" VerticalAlignment="Center" Margin="4 0"></TextBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="RemoveNoteButton" Click="RemoveNoteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <wpfTool:ColorPicker SelectedColor="Lime" x:Name="ColorPicker">
                
            </wpfTool:ColorPicker>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBox Name="NoteTextBox" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </Grid>
</Controls:MetroWindow>
